<?xml version="1.0" encoding="utf-8"?>

<!--PRIMERO: hacer el layout relativo para editarlo bien-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <!--LOGO: posicion y ruta del logo-->

    <!--Boton: REGISTRARSE-->

    <!--para que esten juntos los botones-->


    <!--Boton: LOGIN-->

    <ImageView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="420dp"
        tools:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/registro_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"

        android:drawableStart="@drawable/account"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="5dp"
        android:minWidth="230dp"
        android:text="Registro" />

    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:drawableStart="@drawable/key"
        android:drawableLeft="@drawable/key"
        android:text="Login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"

        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="70dp"
        android:text="¡Bienvenido!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />


</RelativeLayout>