<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".login.RegistroActivity"
    android:background="@drawable/fondo_log1"
 >


    <TextView
        android:id="@+id/textView2"

        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="¡Registrate!"
        android:textAlignment="center"
        android:textColor="#326994"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="187dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="168dp"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">

        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

        <!--TextView: CONTRASEÑA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/contrasenaTIL"
            android:layout_below="@id/emailTIL"
            app:passwordToggleEnabled="true"><!--el ojito de la contraseña-->

            <EditText
                android:id="@+id/contrasenaEt"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    <!--TextView: NICK -->

    <!--TextView: BOTON REGISTRO -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nikTIL"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTIL"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"><!--el ojito de la contraseña-->

        <EditText
            android:id="@+id/nikEt"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="Nick "
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registro_btn"
        style="@style/loginButton"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_below="@id/nikTIL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:drawablePadding="5dp"
        android:text="Registrarse" />

    <TextView
        android:id="@+id/estar_registradoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro_btn"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
        android:text="¿Ya estás registrado? "
        android:textAlignment="center" />

</RelativeLayout>