<?xml version="1.0" encoding="utf-8"?>

<!--PRIMERO: hacer el layout relativo para editarlo bien-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <!--LOGO: posicion y ruta del logo-->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!--Boton: REGISTRARSE-->
    <Button
        android:id="@+id/registro_btn"
        android:text="Registro"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_btn"/> <!--para que esten juntos los botones-->


    <!--Boton: LOGIN-->
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>