<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    android:outlineSpotShadowColor="@color/colorAccent"
    >
   <!-- <TextView
        android:id="@+id/textView3"
        android:layout_width="318dp"
        android:layout_height="68dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_style_bold"
        android:text="Hello,"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="235dp"
        android:layout_height="82dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/font_style_bold"
        android:text="what are you loking for?"
        android:textColor="@color/colorMediumBlack"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_style_bold"
        android:hint="nombre usuario"
        android:textSize="20dp" /> -->

    <LinearLayout
        android:id="@+id/postL"
        style="@style/gradientPink"
        android:layout_width="262dp"
        android:layout_height="364dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/perfilLayout"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/uImagenIv"
                android:layout_width="46dp"
                android:layout_height="41dp"
                android:scaleType="centerCrop"
                app:c_border_color="#8DBBDE"
                app:srcCompat="@drawable/icon_person" />


            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_style_medium"
                    android:text="Name"
                    android:textColor="@color/colorMediumBlack"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/opcionesBtn"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/opciones" />

        </LinearLayout>


        <TextView
            android:id="@+id/pTituloTv"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:fontFamily="@font/font_style_medium"
            android:text="Ubicación"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pImagenIv"
            style="@style/circleButton"
            android:layout_width="220dp"
            android:layout_height="179dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="241dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/likeBtn"
                style="@style/gradientPink"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:drawableStart="@drawable/like"
                android:drawableLeft="@drawable/like"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/pLikesTv"
                style="gradientPink"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/comentarioBtn"
                style="@style/gradientPink"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/comentario"
                android:drawableLeft="@drawable/comentario" />

            <TextView
                android:id="@+id/pComentarioTv"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"

                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />


            <!--<Button
                 android:id="@+id/compartirBtn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textColor="@color/colorPrimaryDark"
                 android:text="COMPARTIR"
                 android:drawableLeft="@drawable/compartir"
                 android:drawablePadding="5dp"
                 android:background="@color/colorWhite"
                 android:drawableStart="@drawable/compartir" /> -->
        </LinearLayout>

        <TextView
            android:id="@+id/pDescripcionTv"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:fontFamily="@font/font_style_regular"
            android:paddingLeft="10dp"
            android:text="Descripción del post"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/pTiempoTv"
            android:layout_width="106dp"
            android:layout_height="27dp"
            android:fontFamily="@font/font_style_regular"
            android:paddingLeft="10dp"
            android:text="33 min" />

    </LinearLayout>

</LinearLayout>
